REACT_APP_FIREBASE_KEY="AIzaSyBd9h901sK740t3h5ywEh0Ha39zV8ZpAaQ"
REACT_APP_FIREBASE_DOMAIN="twitter-app-2b5d5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-2b5d5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-2b5d5"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-2b5d5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="155414946827"
REACT_APP_FIREBASE_APP_ID="1:155414946827:web:9d0ff6a9add47ed193930e"